<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE-edge">
        <meta name="viewport" content="width=device-width,initial-scale=1.0">
        <title>Unit Conversions</title>
        <style>
            *{
                padding: 0;
                margin: 0;
                box-sizing:border-box;
                text-transform:capitalize;
            }
            main{
                height: 100vh;
                width: 100vw;
                background-color: #e499ee;
                display: flex;
                flex-direction: column;
                align-items: center;
                justify-content: center;

            }
            .container {

                display: flex;
                flex-direction: column;
                align-items: center;
                justify-content: center;
                box-shadow: 2px 2px 3px rgb(5, 3, 3);
                
                height: 60vh;
                width: 35vw;
                background-color: hwb(194 79% 5%);
                border-radius: 10px;
            
            }
            .btn {
                    display: flex;
            }
            .btn button 
            {
                    margin:80px 2px;
                    width:auto;
                    padding:10px 20px;
                    border-radius:5px;
                    border:0cqmax;
                    cursor: pointer;
                    box-shadow: 1px 1px #131212;
                    font-weight: bold;
            }
            input {
                padding:10 px;
                border-radius: 5px;
                margin: 5px auto;

            }
        </style>

    </head>
    <body>
        <main>
            <h1>Unit Converter</h1>
            <div class="container">
                <input type="text" placeholder="milimeter" id="mminp">
                <input type="text" placeholder="centimeter" id="cminp">
                <input type="text" placeholder="meter" id="minp">
                <input type="text" placeholder="kilometer" id="kminp">
                <div class="btn">
                    <button class="mm" >To milimeter</button>
                    <button class="cm" >To centimeter</button>
                    <button class="m" >To meter</button>
                    <button class="km" >To kilometer</button>
                </div>
                <input type="text" id="result" disabled>
                
            </div>

        </main>
    </body>
    <script src="app.js"></script>

</html>